握手协议条件
===============

QUIC提供了一个专用流（流ID 1），用于执行组合连接和安全握手，
但此握手协议的详细信息超出了本文档的范围。
但是，QUIC确实对任何此类握手协议施加了许多要求。
以下需求列表记录了当前原型握手的属性，这些属性应由任何未来的握手协议提供。


以 0-RTT 建立连接
---------------------

QUIC握手协议可以成功实现大多数连接的0-RTT，并且对于QUIC的延迟改进至关重要。

源地址欺骗防御
---------------------

TCP通过在SYN，SYN_ACK交换的过程中进行往返来验证客户端的地址。
QUIC使用服务器在先前连接中提供的源地址令牌。

不透明的源地址令牌
---------------------

QUIC服务器在源地址令牌中存储多个数据，以用于来自同一客户端的后续连接。
这包括最近使用的源地址，测量的客户端带宽和服务器指定的连接ID（对于无状态REJ）。

替代握手协议的源地址令牌的模拟需要（i）在客户端不透明，
以及（ii）足够大以允许存储这些信息位。
或者，握手协议应该具有不同的方法来在客户端存储该信息。

传输参数协商
---------------------

除了协商加密参数之外，QUIC握手还协商QUIC和HTTP/2级别的参数，包括最大开放QUIC流和其他QUIC连接选项。

证书压缩
---------------------

QUIC握手压缩证书，以便REJ（包括常见的Google证书链）能够容纳两个1350字节的数据包。
这有助于在不降低0-RTT速率的情况下减少QUIC的放大攻击足迹（footprint）。

服务器配置更新
---------------------

QUIC使用服务器配置更新（SCUP）消息刷新源地址令牌（STK）和服务器配置中间连接，
从而延长客户端可以建立0-RTT连接的时间段。


